# Spring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/foodstack/spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/foodstack/spring/: Constants.java  Greeting.java  HomeUseCases.java  MainActivity.java  Menu.java  MenuItem.java  MenuRepository.java  MenuService.java  Restaurant.java  RestaurantInfo.java  SpringApplication.java  Wine.java  menuUseCases.java
app/src/main/java/mx/foodstack/spring/dagger/: ActivityScope.java  AppModule.java  IRepositoryComponent.java  IUseCaseComponent.java  RepositoryModule.java  UseCaseModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/foodstack/spring/: ExampleUnitTest.java  MenuServiceTests.java
entities/src/main/java/mx/foodstack/menu/entities/: Menu.java
entityboundaries/src/main/java/mx/foodstack/menu/entityBoundaries/: IMenuProvider.java  IMenuRepository.java
jin-use-cases/src/main/java/mx/foodstack/menu/jin/useCases/: GetMenuFor.java
repositories/: build.gradle
repositories-mocks/src/main/java/mx/foodstack/menu/repositories/mocks/: MenuMockRepository.java
repositories/src/main/java/mx/foodstack/menu/repositories/: MenuRepository.java
